# streampusher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/believer/streampusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/believer/streampusher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/believer/streampusher/: ExampleUnitTest.java
pushlibrary/: CMakeLists.txt  build.gradle  local.properties
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/cpp/librtmp/: Android.mk  rtmp.c
pushlibrary/src/main/cpp/libyuv/include/: libyuv.h
pushlibrary/src/main/cpp/pusher/: MagicJni.cpp  libenc.cpp  mylog.h  rtmpclient.cpp  rtmpclient.h
pushlibrary/src/main/java/com/believer/livePlayer/activity/: BaseLivePlayer.java  PlayerActivity.java
pushlibrary/src/main/java/com/believer/livePlayer/adapter/: StreamSelectAdapter.java
pushlibrary/src/main/java/com/believer/livePlayer/bean/: LiveBean.java  VideoijkBean.java
pushlibrary/src/main/java/com/believer/livePlayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
pushlibrary/src/main/java/com/believer/livePlayer/module/: ApiService.java  ApiServiceUtils.java
pushlibrary/src/main/java/com/believer/livePlayer/util/: MediaUtils.java  NetworkUtils.java
pushlibrary/src/main/java/com/believer/livePlayer/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
pushlibrary/src/main/java/com/believer/magicfilter/beautify/: MagicJni.java
pushlibrary/src/main/java/com/believer/magicfilter/camera/: CameraGlSurfaceView.java  CameraHelper.java  RecordHelper.java  SensorHelper.java  ThreadHelper.java
pushlibrary/src/main/java/com/believer/magicfilter/utils/: OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
pushlibrary/src/main/java/com/believer/mypublisher/oort/: Bitmap_Event.java  EncodeLevelTyep.java  EncodeTyep.java  EncodeVideoData.java  RtmpListener.java  SrsAllocator.java  SrsEncodeHandler.java  SrsEncoder.java  SrsFlvMuxer.java  SrsMp4Muxer.java  SrsPublisher.java  SrsRecordHandler.java  SrsRtmp.java
pushlibrary/src/main/java/com/believer/utilslibrary/: AspectFrameLayout.java  AsyncTask.java  BitmapUtils.java  BuildConfig.java  CainSurfaceView.java  CalculateType.java  CameraInfo.java  CameraUtils.java  DiskLruCache.java  FileUtils.java  FrameRateMeter.java  ImageCache.java  PermissionUtils.java  Size.java  StringUtils.java  VersionUtils.java
pushlibrary/src/main/res/drawable/: simple_player_center_bg.xml
pushlibrary/src/main/res/layout/: activity_base_live_player.xml  simple_player_view_player.xml
pushlibrary/src/main/res/menu/: menu_record.xml
pushlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+330 files in other folders)
